language: java
sudo: false

matrix:
  include:
    - env: JDK='OpenJDK 7'
      jdk: openjdk7
    - env: JDK='OpenJDK 8'
      jdk: openjdk8
    - env: JDK='OpenJDK 9'
      install: . ./install-jdk.sh -F 9 -L GPL
    - env: JDK='OpenJDK 10'
      install: . ./install-jdk.sh -F 10 -L GPL
    - env: JDK='OpenJDK 11'
      install: . ./install-jdk.sh -F 11 -L GPL
    - env: JDK='OpenJDK 12'
      install: . ./install-jdk.sh -F 12 -L GPL
      script: mvn test -B -Djava.version=7 # java12 minimum target is 7, not 6
    - env: JDK='OpenJDK 13'
      install: . ./install-jdk.sh -F 13 -L GPL
      script: mvn test -B -Djava.version=7 # java13 minimum target is 7, not 6

before_install: wget https://raw.githubusercontent.com/sormuras/bach/master/install-jdk.sh

after_success:
  - if [[ "${JDK}" == 'OpenJDK 7' ]]; then
      mvn deploy --settings .travis-settings.xml -Dmaven.test.skip=true -B || travis_terminate 1;
    fi

cache:
  directories:
    - $HOME/.m2
